item.clayBucketPinkSlime.name=Pink Slime Clay Bucket
item.clayBucketChocolateMilk.name=Chocolate Milk Clay Bucket
item.clayBucketWitchWater.name=Witch Water Clay Bucket
item.clayBucketOil.name=Oil Clay Bucket
item.clayBucketMeat.name=Meat Clay Bucket
item.clayBucketSludge.name=Sludge Clay Bucket
item.clayBucketBioFuel.name=BioFuel Clay Bucket
item.clayBucketFuel.name=Fuel Clay Bucket
item.clayBucketMushroomSoup.name=Mushroom Soup Clay Bucket
item.clayBucketSewage.name=Sewage Clay Bucket
item.clayBucketMobEssence.name=Essence Clay Bucket
